# -----------------------------
# 1️⃣ HTTP 自動跳轉到 HTTPS
# -----------------------------
server {
    listen 8080 default_server;   # 指定為預設 server
    server_name _;
    return 301 https://$host$request_uri;
}
# -----------------------------
# 2️⃣ HTTPS 主站配置
# -----------------------------
server {
    listen 443 ssl;
    server_name _ 127.0.0.1 192.168.0.248 sureway.local;
    root <path-to-document-path>;
    index index.php index.html;

    # SSL 憑證
    ssl_certificate     <path-to-crt>.crt;
    ssl_certificate_key <path-to-key>.key;

    # 安全強化（可選）
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
   
   location ~ /app/(?<reverbkey>.*) { # variable reverbkey
        proxy_http_version 1.1;
		proxy_set_header Host $http_host;
		proxy_set_header Scheme $scheme;
		proxy_set_header SERVER_PORT $server_port;
		proxy_set_header REMOTE_ADDR $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		
		proxy_pass http://127.0.0.1:18080/app/$reverbkey;

    }
    # The Laravel Backend would broadcast to this
    location ~ ^/apps/(?<reverbid>[^/]+)/events$ { # variable reverbid
        proxy_http_version 1.1;
        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		# 超級重要 這裡#is_args 一定要設定 
		proxy_pass http://127.0.0.1:18080/apps/$reverbid/events$is_args$args;
    }
    # -----------------------------
    # 網站主目錄
    # -----------------------------
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    # Laravel Reverb
    # The Websocket Client/Laravel Echo would connect and listen to this
   
    # -----------------------------
    # PHP-FastCGI
    # -----------------------------
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # -----------------------------
    # 隱藏 .ht* 文件
    # -----------------------------
    location ~ /\.ht {
        deny all;
    }
}
